security.jwt.token.secret-key= my-secret-key

spring.datasource.url=jdbc:postgresql://localhost:5432/steamdb
spring.datasource.username=postgres
spring.datasource.password=admin

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noelo1337@gmail.com
spring.mail.password=jhrn ahty oxdo sfhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
